# bbs_demo

./: .gitignore  Doc.md  README.md  pom.xml
src/main/java/cn/bx/bbsdemo/: BbsdemoApplication.java
src/main/java/cn/bx/bbsdemo/config/: AccessControlAllowOriginFilter.java  JSONAuthentication.java  JwtUtils.java  LindTokenAuthenticationFilter.java  LiquibaseConfig.java  MyStore.java  SecurityConfig.java  SwaggerConfig.java  WebSecurityConfigurer.java
src/main/java/cn/bx/bbsdemo/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/cn/bx/bbsdemo/entity/: AuthUser.java  Comment.java  LoginUser.java  Post.java  Role.java  User.java  UserRole.java
src/main/java/cn/bx/bbsdemo/handler/: MyAccessDeniedHandler.java  MyAuthenticationEntryPoint.java  MyAuthenticationException.java  MyAuthenticationFailureHandler.java  MyAuthenticationSuccessHandler.java  MyLogoutHandler.java  MyLogoutSuccessHandler.java  MyOncePerRequestFilter.java  MyUsernamePasswordAuthenticationFilter.java  SSExceptionHandler.java
src/main/java/cn/bx/bbsdemo/repository/: CommentDao.java  PostDao.java  RoleDao.java  UserDao.java  UserRoleDao.java
src/main/java/cn/bx/bbsdemo/service/: CommentService.java  PostService.java  UserRoleService.java  UserService.java
src/main/java/cn/bx/bbsdemo/service/impl/: AuthUserDetailsServiceImpl.java  CommentServiceImpl.java  LoginService.java  PostServiceImpl.java  UserDetailServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/cn/bx/bbsdemo/utils/: BCryptPasswordEncoderUtil.java  JwtTokenUtil.java  ResultInfo.java  ResultUtils.java  TokenCache.java
src/main/resources/: application.yml
src/main/resources/liquibase/changelog/: 202109010001_create_table_user.xml  202109010002_create_table_post.xml  202109010003_create_table_comment.xml  master.xml
src/test/java/cn/bx/bbsdemo/: BbsdemoApplicationTests.java
